Test_app_1/Test_app_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test_app_1.MainPage" 
             BackgroundImageSource="https://images.wallpapershq.com/wallpapers/110/thumbnail_350x622.jpg">


    <ScrollView Padding="5, 0">
        <StackLayout>

            <Label Text="App name" FontSize="20" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
            <Frame CornerRadius="10" Margin="0,5,0,20" BackgroundColor="#7d7d7d" >
                <WebView/>
            </Frame>
            <Button BackgroundColor="#e8a87c" Text="Routes" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Button BackgroundColor="#e8a87c" Text="Ratings" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Button BackgroundColor="#e8a87c" Text="Forum" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Button BackgroundColor="#e8a87c" Text="Advises" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Button BackgroundColor="#e8a87c" Text="Photos and videos" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Button BackgroundColor="#e8a87c" Text="QA" HorizontalOptions="FillAndExpand" VerticalOptions="End" CornerRadius="10" Clicked="switchPage"/>
            <Label x:Name="redirText" Text="" HorizontalOptions="Center" TextColor="Black"/>


        </StackLayout>
    </ScrollView>

</ContentPage>
